
#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/agentdb
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#setting the https
#server.port=8080
#server.ssl.key-alias=9104784471660868311
#server.ssl.key-store-password=bsep
#server.ssl.key-store=./keystore/agent-back.p12
#server.ssl.key-store-type=PKCS12

request.fixedrate=3600000
request.initialdelay=300000

spring.rabbitmq.addresses=amqp://vsfgbodw:lSYeTl6kNVlj3Ce5GF1NnPws5ZSQw_hN@impala.rmq.cloudamqp.com/vsfgbodw
spring.cloud.stream.bindings.empChannel.destination = publishMessage

spring.rabbitmq.host = ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port = ${RABBITMQ_PORT:5672}
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
